MONGODB_CONNECTION = mongodb+srv://qnp:qnp@qnp.u9qfipo.mongodb.net/ChatApp?retryWrites=true&w=majority
PORT = 9000
ADMIN_USERNAME = qnp
ADMIN_PASSWORD = 1234
TOKEN_SECRET = qnptoken
REFRESH_TOKEN_SECRET = qnprefreshtoken
DEFAULT_AVATAR = https://cdn-icons-png.flaticon.com/512/1053/1053244.png
DEFAULT_WALLPAPER = https://cdnb.artstation.com/p/assets/images/images/024/538/827/original/pixel-jeff-clipa-s.gif?1582740711