MONGODB_CONNECTION = mongodb+srv://qnp:qnp@qnp.sirad.mongodb.net/ChatApp?retryWrites=true&w=majority
PORT = 9000
ADMIN_USERNAME = qnp
ADMIN_PASSWORD = 1234
TOKEN_SECRET = qnptoken
REFRESH_TOKEN_SECRET = qnprefreshtoken
DEFAULT_AVATAR = https://ephoto360.com/share_image/2021/11/61869a163d0ee.jpg
DEFAULT_WALLPAPER = https://cdnb.artstation.com/p/assets/images/images/024/538/827/original/pixel-jeff-clipa-s.gif?1582740711